subprojects {
    apply plugin: 'java'

    group 'com.celeste'
    version '3.2.0-SNAPSHOT'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenLocal()
        mavenCentral()

        maven { url 'https://jitpack.io' }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    }

    def lombokVersion = "1.18.20"
    def jetbrainsVersion = "21.0.1"

    dependencies {
        /**
         * LIBRARY FRAMEWORK
         */
        implementation 'com.google.guava:guava:30.1.1-jre'
        implementation 'com.google.flogger:flogger:0.6'

        /**
         * ANNOTATION FRAMEWORK
         */
        compileOnly "org.projectlombok:lombok:${lombokVersion}"
        annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

        compileOnly "org.jetbrains:annotations:${jetbrainsVersion}"
        annotationProcessor "org.jetbrains:annotations:${jetbrainsVersion}"
    }

    jar {
        from 'LICENSE.md'
    }

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    tasks.withType(Jar) {
        destinationDirectory.set(file("$rootDir/target/"))
    }
}