subprojects {
    apply plugin: "java"
    apply plugin: "maven-publish"

    group 'com.celeste'
    version '3.3.6-SNAPSHOT'

    repositories {
        mavenLocal()
        mavenCentral()

        maven { url 'https://jitpack.io' }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    }

    dependencies {
        // Library frameworks
        implementation 'com.google.guava:guava:30.1.1-jre'
        implementation 'com.google.flogger:flogger:0.7.4'

        // Annotations
        def lombok = "org.projectlombok:lombok:1.18.22"
        def annotations = "org.jetbrains:annotations:22.0.0"

        compileOnly lombok, annotations
        annotationProcessor lombok, annotations
    }

    java {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    jar {
        from 'LICENSE.md'
    }

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }

    tasks.withType(Jar) {
        from "LICENSE.md"
    }

    publishing {
        publications {
            mavenJava(MavenPublication) {
                from components.java
            }
        }
    }
}
