subprojects {
    apply plugin: "java"
    apply plugin: "maven-publish"

    group 'com.celeste'
    version '3.3.2-SNAPSHOT'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    def lombok = "1.18.20"
    def annotations = "22.0.0"

    repositories {
        mavenLocal()
        mavenCentral()

        maven { url 'https://jitpack.io' }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    }

    dependencies {
        /**
         * LIBRARY FRAMEWORK
         */
        implementation 'com.google.guava:guava:30.1.1-jre'
        implementation 'com.google.flogger:flogger:0.6'

        /**
         * ANNOTATION FRAMEWORK
         */
        compileOnly "org.projectlombok:lombok:${lombok}"
        annotationProcessor "org.projectlombok:lombok:${lombok}"

        compileOnly "org.jetbrains:annotations:${annotations}"
        annotationProcessor "org.jetbrains:annotations:${annotations}"
    }

    jar {
        from 'LICENSE.md'
    }

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }

    tasks.withType(Jar) {
        from "LICENSE.md"
    }

    publishing {
        publications {
            mavenJava(MavenPublication) {
                from components.java
            }
        }
    }
}
