plugins {
    id "com.github.johnrengelman.shadow" version "6.1.0"
}

repositories {
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'}
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.8.8-R0.1-SNAPSHOT'

    implementation 'com.github.SaiintBrisson.command-framework:bukkit:1.2.0'
    implementation 'org.reflections:reflections:0.9.12'
}
