repositories {
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
}

dependencies {
    /**
     * SPIGOT DEPENDENCY
     */
    compileOnly 'org.spigotmc:spigot-api:1.8.8-R0.1-SNAPSHOT'

    /**
     * SPIGOT FRAMEWORK
     */
    implementation 'com.github.SaiintBrisson.command-framework:bukkit:1.2.0'

    /**
     * REFLECTION FRAMEWORK
     */
    implementation 'org.reflections:reflections:0.9.12'

    /**
     * SHARED FRAMEWORK
     */
    implementation project(":core")
}
