dependencies {
    /**
     * BUNGEECORD DEPENDENCY
     */
    compileOnly 'net.md-5:bungeecord-api:1.16-R0.4'

    /**
     * BUNGEECORD FRAMEWORK
     */
    implementation 'com.github.SaiintBrisson.command-framework:bungee:1.3.0'

    /**
     * SHARED FRAMEWORK
     */
    implementation project(":core")
}
