plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "6.1.0"
}

group 'com.celeste'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.18'
    annotationProcessor 'org.projectlombok:lombok:1.18.18'

    compileOnly 'org.jetbrains:annotations:20.1.0'
    annotationProcessor 'org.jetbrains:annotations:20.1.0'

    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'org.json:json:20201115'

    implementation 'org.yaml:snakeyaml:1.28'

}