plugins {
    id "com.github.johnrengelman.shadow" version "6.1.0"
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.2'
    implementation 'com.google.code.gson:gson:2.8.6'

    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
}