plugins {
    id "com.github.johnrengelman.shadow" version "6.1.0"
}

dependencies {
    /*
    Json
     */
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'org.json:json:20201115'

    implementation 'org.yaml:snakeyaml:1.28'

    implementation("com.google.guava:guava:30.1.1-jre")
}